# dhbw-project-app

./: .gitlab-ci.yml  LICENSE  run.sh  start.sh
kafka-consumer/: pom.xml
kafka-consumer/src/main/scala/com/projekt/: .FSM.scala.swp  AMQ_Consumer.scala  App.scala  FSM.scala  Production.scala
project-app/: pom.xml
project-app/frontend/: app.config.js  app.css  app.module.js  index.html
project-app/frontend/customer-list/: customer-list.component.js  customer-list.template.html
project-app/frontend/dashboard-overview/: dashboard-overview.component.js  dashboard-overview.template.html
project-app/frontend/material-list/: material-list.component.js  material-list.template.html
project-app/frontend/result-charts/: result-charts.component.js  result-charts.template.html
project-app/src/main/scala/com/project/: AMQConsumer.scala  App.scala  FSM.scala  Production.scala
project-app/src/main/scala/com/project/analysis/: Analysis.scala  Customer.scala  Material.scala
project-app/src/main/scala/com/project/app/: App.scala
project-app/src/main/scala/com/project/consumer/: AMQConsumer.scala  FileConsumer.scala  KafkaConsumer.scala
project-app/src/main/scala/com/project/producer/: KafkaProducer.scala
project-app/src/main/scala/com/project/production/: ERPData.scala  Item.scala  ItemFSM.scala  ProdData.scala  ProdEvent.scala  ProductionManager.scala  ProductionManger.scala  SpecData.scala  State.scala
spark-streaming-app/sparkstreaming/: pom.xml
spark-streaming-app/sparkstreaming/src/main/scala/com/project/sparkstreaming/: App.scala
